# SmartNotes4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnotes/: App.kt  SmartNotesApp.kt
app/src/main/java/com/example/smartnotes/data/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/smartnotes/firebase/: FirebaseHelper.kt  FirebaseManager.kt  FirebaseNoteManager.kt  FirebaseStorageHelper.kt
app/src/main/java/com/example/smartnotes/model/: Note.kt
app/src/main/java/com/example/smartnotes/repository/: NoteRepository.kt
app/src/main/java/com/example/smartnotes/ui/ui/: AddEditNoteActivity.kt  Color.kt  DoodleCanvas.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteClickListener.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartnotes/util/: Prefs.kt
app/src/main/java/com/example/smartnotes/utils/: Extensions.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in_item.xml  fade_in_layout_animation.xml  fade_in_slide_up.xml  fade_out.xml  pulse.xml  pulse_glow.xml  slide_up.xml  splash_fade_in_delay.xml  splash_pop.xml
app/src/main/res/drawable/: bg_card_placeholder.xml  bg_glass_card.xml  bg_glow_circle.xml  bg_gradient.xml  bg_gradient_draw.xml  bg_gradient_main.xml  bg_gradient_settings.xml  bg_input_field.xml  bg_main_header_gradient.xml  bg_modern_gradient.xml  bg_premium_gradient.xml  bg_searchbar.xml  bg_splash.xml  bg_splash_gradient.xml  bg_teal_blue_gradient.xml  edittext_bg.xml  fade_in_item.xml  forgot_password_gradient.xml  glow_circle.xml  gradient.xml  gradient_button.xml  ic_add.xml  ic_add_24.xml  ic_check_box.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_empty_notes.xml  ic_lock.xml  ic_logout.xml  ic_more_vert_24.xml  ic_pdf.xml  ic_pin_24.xml  ic_push_pin.xml  ic_save.xml  ic_search.xml  ic_search_24.xml  ic_select_all.xml  ic_share.xml  ic_stop.xml  (+6 more)
app/src/main/res/drawable-night/: colors.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_note.xml  shimmer_notes_placeholder.xml  view_empty_state.xml
app/src/main/res/menu/: main_menu.xml  menu_add_edit_note.xml  menu_add_note.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  fileprovider_paths.xml  provider_paths.xml
app/src/test/java/com/example/smartnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
