// build.gradle (Project)
buildscript {
    ext {
        compose_ui_version = '1.6.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "com.google.gms:google-services:4.4.2" // for Firebase later
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
