<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 📤 Share Note -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <!-- 📄 Export as PDF -->
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_download"
        android:title="Export as PDF"
        app:showAsAction="ifRoom" />

</menu>
