<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_teal_blue_gradient"
    tools:context=".ui.ui.SplashActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Notes"
        android:textSize="34sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:textColor="@android:color/white"
        android:alpha="0" />
</LinearLayout>
